@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', 'Montserrat', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.nav-container {
    position: sticky;
    // background: #E1E0FF;
    // background-image: url('images/Header-Path.svg');
}


nav {
    display: none;
}

nav.menu-btn {
    display: block;

    position: fixed;
    z-index: 999;
    width: 50%;
    right: 0;
    top: 0;
    background: #304B82;
    opacity: 90%;
    height: 100vh;
    padding: 1em;
    
    ul.primary-nav {
        margin-top: 5em;
        display: block;
    }

    .mobile-menu-exit {
        float: right;
        margin: 0.5em;
        cursor: pointer;
        width: 10%;
    }

    li {
        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: .8em;
            font-size: 1.1em;
            text-align: left;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobile-menu {
    float: right;
    margin: 0.5em;
    cursor: pointer;
    width: 1.5em;
}

// .mobile-menu-exit {
//     float: right;
//     margin: 0.5em;
//     cursor: pointer;
//     width: 2em;
// }

#mobile-navbar-bg {
    position: absolute;
    z-index: -2;
}

#navbar-bg, #desktop-navbar-bg {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em 0.5em 0.75em 1em;


    .logo {
        margin-left: 0.5em;
        font-size: large;
        font-weight: bold;
        color: black;
        span {
            color: #3978F2;
        }
    }

    ul {
        display: flex;
        a {
            display: block;
            padding: 0 1em; 
        };
    }
}

.hero-img {
    width: 70%;
    margin-top: 9em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hero {
    text-align: center;
    
    .content {
        h1 {
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: xx-large;
            line-height: 1.2em;
            
            span {
                color: #3978F2;
            }
        
        }
        
        .hero-text {
            display: none;
        }
    }

    .primary-cta {
        background: #CAD9F4;
        //var(--primary-color);
        color: black;
        text-decoration: none;
        margin-top: 0.5em;
        width: 35%;
        padding: 0.5em 1.3em;
        // padding-bottom: 0.9em;
        font-size: 1.2em;
        border-radius: 0.6em;
        // font-weight: bold;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        img {
            width: 10%;
            margin-right: 0.75em;
            // margin-top: 0.75em;
        }
    }

    .projects-cta {
        display: none;
        // display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-top: 1em;
        margin-bottom: 2em;
        font-size: 0.9em;

        img {
            width: 6%;
            margin-right: 0.5em;
        }
    }
}

section.features {
    margin-top: 4em;
    background: #F8FAFF;
    color: black;
    margin-bottom: -5em;

    .subtitle p {
        padding-top: 1em;
        font-size: 1.3em;
        font-weight: bold;
        display: block;
        text-align: center;

        span {
            color: #6C63FF;
        }
    }

    .column {
        margin-left: auto;
        margin-right: auto;
        border: black;
        border-width: thin;

    }

    .card-left, .card-centre, .card-right, .card-rightest {
        margin-top: 2em;
        margin-bottom: 3em;
        padding: 2.8em;
        background: white;
        width: 50%;

        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 1em;
        // border: #E1E1E1;
        
        .card-left-image {
            width: 35%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card-right-image {
            width: 75%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card-rightest-image {
            width: 35%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h3 {
            margin-top: 1.5em;
            font-size: 0.9em;
            text-align: center;
        }

        p {
            font-size: 0.8em;
            text-align: center;
            margin-bottom: 1em;
        }

        .about-me-cta {
            background: #6C63FF;
            //var(--primary-color);
            color: white;
            text-decoration: none;
            
            margin-left: auto;
            margin-right: auto;
            margin-top: 2.5em;
            
            width: 75%;
            padding: 0.5em 1.0em;
            
            font-size: 0.8em;
            border-radius: 0.6em;
            font-weight: bold;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

    }

    .card-rightest {
        display: none;
    }

    // align-items: center;
    // justify-content: center;
    
    .white-bg {
        position: relative;
        height: 3em;
        width: 100%;
        color: white;
        background: white;
        margin-top: -8em;
        z-index: -1;
    }
}

section.skills {
    display: none;
}

section.experience {
    background: white;
    padding-bottom: 2em;

    .exp-subtitle {
        margin-top: 14em;
        margin-left: 3em;
        margin-bottom: 2em;
        color: #666666;
    }

    .exp-1, .exp-2, .exp-3 {
        display: flex;
        justify-content: left;
        margin-left: 3em;

        h2 {
            margin-left: 2.5em;
            font-size: 1.3em;
            margin-bottom: 1em;
            padding-top: 0.2em;
            line-height: 1.2em;
        }

        span {
            font-weight: lighter;
            margin-top: 0;
            font-size: 0.7em;
        }
    }

    .exp-2, .exp-3 {
        h2 {
            margin-left: 3.7em;
        }
    }

    .download-cv-cta {
        background: none;
        //var(--primary-color);
        color: black;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
        // margin-bottom: 2em;

        width: 180px;
        padding: 0.5em 0.5em;
        
        border-style: solid;
        border-width: 1px;
        border-radius: 0.6em;
        
        font-size: 0.9em;
        font-weight: bold;

        img {
            width: 15%;
            margin-right: 0.5em;
        }
    }
}

section.testimonials {
    background: #F3F6FF;
    padding-bottom: 1.5em;
    //var(--primary-color);
    
    h3 {
        padding-top: 1.5em;
        text-align: center;
        margin-bottom: 2.2em;

        span {
            color: #43BA7F;
        }
    }

    li {
        background: #3E50F7;
        text-align: left;
        padding: 1.5em 0.5em;
        width: 75%;
        margin: 0 auto 2.5em auto;
        color: white;
        border: 1px solid #B5B5B5;
        border-radius: 0 1.5em 1.5em 1.5em;
        
        img {
            width: 3.5em;
            height: 3.5em;
            border: 2px solid #0a0d0f;
            border-radius: 50%;
            margin-top: .5em;
            margin-left: 2em;
        }

        cite {
            margin-top: -4em;
            margin-left: 7em;
            display: flex;
            font-weight: bold;
        }

        p {
            margin-top: -0.2em;
            margin-left: 7em;
            
        }
    }

    .testimonial-one {
        background: white;
        color: black;
    }
    
    .testimonial-three {
        display: none;
        background: white;
        color: black;
    }
}

section.contact-me {
    text-transform: uppercase;
    margin-top: 4em;
    margin-left: 2em;
    margin-right: 2em;

    input, textarea {
        width: 100%;
        height: 2.2em;
        margin-bottom: 1.5em;
        border-radius: 0.1em;
        border: 1px solid gray;
        box-sizing: border-box;
    }
    
    textarea {
        height: 7.5em;
    }
    
    .send-message-cta {
        margin: 0 0 5em 0;
        width: unset;
        cursor: pointer;
        background: #3E2093;
        //var(--primary-color);
        padding: 0.5em 2em;
        display: inline-block;
        
        border: none;
        border-radius: 0.6em;
    
        font-weight: bold;
        font-size: 1.2em;
        color: white;
        text-decoration: none;
    }

}

section.social-media {
    
    background: #181d38;

    h2{
        margin-left: 2.5em;
        margin-bottom: 1.5em;
        
        padding-top: 1.5em;
        
        text-transform: uppercase;
        color: #926bff;
    }

    li {
    margin-left: 3em;
    text-align: left;
    padding: 1em 1em;
    width: 80%;
    margin: 0 auto 1.2em auto;
    color: #c0bfc4;
    border-radius: 1em;
    display: inline-flex;
    align-items: center;
    // justify-content: center;
    
        img {
            margin-left: 3em;
            width: 2.5em;
            height: 2.5em;
            margin-right: 5em;
        }

        a {
            color: #c0bfc4;

            &:hover {
                font-weight: bold;
                color: rgb(125, 127, 243);
            }
        }
    }
}

@media only screen and (min-width: 800px) {

    // NAVBAR - 800px

    nav {
        display: flex;
        justify-content: space-between;
        margin-right: 2em;

        a:hover {
            font-weight: bold;
        }
        
        .primary-nav {
            font-size: 0.9em;
            padding: 0.25em;
            text-decoration: none;
            a {
                color: black;
            }
        }

        .secondary-nav {
            margin-left: 2em;
            background-color: #3978F2;
            padding: 0.12em 1em;
            border-radius: 5em;
            font-size: 0.95em;

            a {
                color: white;
            }
    
        }

    }

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }
    
    #navbar-bg {
        display: block;
        position: absolute;
        z-index: -2;
    }

    #mobile-navbar-bg {
        display: none;
    }

    // HERO SECTION - 800px

    .hero-img {
        margin-top: 8em;
        width: 40%;
    }

    .hero {
        
        .content {
            width: 65%;
            display: block;
            margin-left: auto;
            margin-right: auto;
    
            .hero-text {
                display: block;
                font-size: 0.95em;
                font-weight: 300;
                margin-top: -0.5em;
            }
        }
    
        .primary-cta {
            width: 150px;

            img {
                width: 20px;
            }
        }

    }
    

    // FEATURES SECTION - 800px

    section.features {

        .column {
            width: 40%;

            .card-left, .card-centre, .card-right {
                .about-me-cta {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                    
                    margin-top: 2em;
                }
            }
        }
    }

    // SKILLS AND EXPERIENCE SECTION - 800px

    section.skills {
        display: none;
    }

    section.experience {
        .download-cv-cta {
            width: 200px;
        }
    }

    // TESTIMONIAL SECTION - 800px

    // section.testimonials {
    //     .container {
    //         // 
    //     }
    // }

    // CONTACT ME SECTION - 800px

    section.contact-me {

        margin-left: 15%;

        label, .send-message-cta {
            display: block;
        }
        
        input, textarea {
            width: 80%;
        }
    }

    // SOCIAL MEDIA LINKS SECTION - 800px

    .social-media {
        ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;

            li {
                
                img {
                    margin-right: 2.5em;
                }
            }
        }

    }
}

@media only screen and (min-width: 1024px) {

    // NAVBAR - 1024px
    
    header {
        .logo {
            margin-left: 3em;
        }
    }

    nav {
        display: flex;
        justify-content: space-between;
        margin-right: 3em;

        a:hover {
            font-weight: bold;
        }
        
        .primary-nav {
            font-size: 0.9em;
            padding: 0.25em;
            text-decoration: none;
            color: black;

            li {
                margin: 0 0.75em;
            }
        }

        .secondary-nav {
            margin-left: 2em;
            background-color: #3978F2;
            padding: 0.12em 1em;
            border-radius: 5em;
            font-size: 0.95em;

            a {
                color: white;
            }
    
        }

    }

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }
    
    #navbar-bg {
        display: block;
        position: absolute;
        z-index: -2;
    }

    #mobile-navbar-bg {
        display: none;
    }

    // HERO SECTION - 1024px

    .hero {
        
        margin: 8em 0;

        .content {
            margin: 1em 1em;
            text-align: left;
            width: 65%;
            
            h1 {
                margin-top: 4em;
                margin-left: 1.4em;
                font-size: 3em;
                width: 450px;
            }

            .hero-text {
                font-size: 1.05em;
                font-weight: 300;
                width: 50%;
                margin-top: -1em;
                margin-left: 4.2em;
            }
        }
    
        .primary-cta {
            display: block;
            margin-left: 6.3em;
            width: 120px;
            font-size: 0.82em;
            text-transform: uppercase;
            margin-top: 3em;

            img {
                margin-top: 0.25em;
                margin-bottom: -0.2em;
                width: 15px;
            }
        }

        .projects-cta {
            display: block;
            width: 300px;
            margin-left: 14em;
            margin-top: -2em;
        }

    }
    
    .hero-img {
        float: right;
        width: 35%;

        margin-top: 0em;
        margin-right: 3.5em;
    }

    
    

    // FEATURES SECTION - 1024px

    section.features {

        ul {            
            
            .column {
                width: 54%;
                margin-left: 1em;
                margin-right: auto;
            };
            
            display: grid;
            grid-template-columns: repeat(4, auto);

            .card-left, .card-centre, .card-right, .card-rightest {
                
                box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);

                .about-me-cta {
                    align-items: center;
                    justify-content: center;

                    position: fixed; 
                    // bottom: -6%;
                    width: auto; 

                    display: none;
                }

                &:hover {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                }    
                // .about-me-cta {
                //         cursor: pointer;
                        
                //         margin-top: 2em;
                //         display: block;
                //      }
                // }
            }

            
            .card-rightest {
                display: block;
                margin-right: 1em;
            }
        }

        .white-bg {
            display: none;
        }
    }

    
    // SKILLS SECTION - 1024px

    section.skills {
        margin: 8em 2em 1em 6em;
        display: inline-block;

        .skill-container-1 {
            display: inline-block;
            width: 100%;
        }
        
        .skill-label-1, .skill-label-2, .skill-label-3 {
            display: inline-flex;
            justify-content: space-between;
            margin-bottom: 1.5em;

            img {
                width: 40px;
                height: 40px;
                margin: 0 2em 0 0;
            }
        }
    }

    // EXPERIENCE SECTION - 1024px

    section.experience {
        
        float: right;
        margin-top: 7.3em;
        margin-right: 15%;

        .exp-subtitle {
            margin-top: 2em;
        }

        .download-cv-cta {
            width: 200px;
        }
    }


    // TESTIMONIAL SECTION - 800px

    section.testimonials {
            
        li {
            width: 65%; 
        }
    }


    // CONTACT ME SECTION - 800px

    section.contact-me {

        margin-left: 15%;

        label, .send-message-cta {
            display: block;
        }
        
        input, textarea {
            width: 80%;
        }
    }

    // SOCIAL MEDIA LINKS SECTION - 800px

    .social-media {
        ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;

            li {
                
                img {
                    margin-right: 2.5em;
                }
            }
        }

    }
}


@media only screen and (min-width: 1250px) {

    // NAVBAR - 1204px
    
    header {
        padding-left: 0;
        padding-right: 0;
        
        .logo {
            margin-left: 10%;

            font-size: 1.2em;
        }
    }

    nav {
        display: flex;
        justify-content: space-between;
        margin-right: 10%;
        
        .primary-nav {
            font-size: 1em;
            padding: 0.25em;
            text-decoration: none;
            color: black;

            li {
                margin: 0 0.75em;
            }
        }

        .secondary-nav {
            margin-left: 2em;
            background-color: #3978F2;
            padding: 0.3em 1em 0em 1em;
            border-radius: 5em;
            font-size: 0.95em;

            a {
                color: white;
            }
    
        }

    }
    
    #mobile-navbar-bg, #navbar-bg {
        display: none;
    }

    #desktop-navbar-bg {
        display: block;
        position: absolute;
        z-index: -2;
    }



    // HERO SECTION - 1250px

    .hero {
        
        margin: 12em 0 10em 0;

        .content {
            margin: 1em 10%;
            text-align: left;
            width: 50%;
            
            h1 {
                margin-top: 0em;
                margin-left: 0em;
                font-size: 4em;
                width: 600px;
            }

            .hero-text {
                font-size: 1.25em;
                font-weight: 300;
                width: 100%;
                margin-top: -1em;
                margin-left: 0;
            }
        }
        
        .hero-cta {
            margin: 1em 10%;
        }
        .primary-cta {
            display: block;
            margin-left: 0em;
            width: 120px;
            font-size: 0.92em;
            text-transform: uppercase;
            margin-top: 3em;

            img {
                margin-top: 0.25em;
                margin-bottom: -0.2em;
                width: 15px;
            }
        }

        .projects-cta {
            display: block;
            width: 500px;

            font-size: 1.1em;

            margin-left: 4em;
            margin-top: -2em;
        }

    }
    
    .hero-img {
        float: right;
        width: 450px;

        margin-top: -3em;
        margin-right: 8%;
    }

    
    

    // FEATURES SECTION - 1204px

    section.features {

        padding-bottom: 2em;

        .subtitle {
            margin-top: 10em;
        }

        ul {            
            
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            
            .card-left, .card-centre, .card-right, .card-rightest {
                margin: 0 1em 0 1em;
            }
        }
    }

    
    // SKILLS SECTION - 1204px

    section.skills {
        margin: 8em 2em 1em 20%;
        display: inline-block;

        .skill-container-1 {
            display: inline-block;
            width: 100%;
        }
        
        .skill-label-1, .skill-label-2, .skill-label-3 {
            display: inline-flex;
            justify-content: space-between;
            margin-bottom: 1.5em;

            img {
                width: 40px;
                height: 40px;
                margin: 0 2em 0 0;
            }
        }
    }

    // EXPERIENCE SECTION - 1204px

    section.experience {
        
        float: right;
        margin-top: 7.3em;
        margin-right: 20%;

        .exp-subtitle {
            margin-top: 2em;
        }

        .download-cv-cta {
            width: 200px;
            margin-left: 3.2em;
        }
    }


    // TESTIMONIAL SECTION - 1204px

    section.testimonials {
            margin-top: 2em;
            li {
                width: 55%;
            }
    }


    // CONTACT ME SECTION - 1204px

    section.contact-me {

        margin-left: 15%;
        margin-right: 15%;

        label, .send-message-cta {
            display: block;
        }
        
        input, textarea {
            width: 100%;
        }
    }

    // SOCIAL MEDIA LINKS SECTION - 1204px

    .social-media {
        
        .title {
            margin-left: 20%;
            margin-right: 20%;
        }

        ul {
            margin-left: 20%;
            margin-right: 20%;

            li {
                
                img {
                    margin-left: 0em;
                    margin-right: 2.5em;
                }
            }
        }
    }
}

@media only screen and (min-width: 1450px) {
    header {
        
        .logo {
            margin-left: 15%;

            font-size: 1.4em;
        }
    }

    nav {
        margin-top: 0.4em;
        margin-right: 15%;

        a {
            color: #27292b;
        }
    }

    .hero {
        
        margin: 12em 0 10em 0;

        .content {
            margin: 1em 15%;
            width: 45%;
            
            h1 {
                font-size: 3.5em;
                width: 500px;
            }

            .hero-text {
                font-size: 1.25em;
                font-weight: 300;
                width: 100%;
                margin-top: -1em;
                margin-left: 0;
            }
        }
        
        .hero-cta {
            margin: 1em 15%;
        }
        .primary-cta {
            display: block;
            margin-left: 0em;
            width: 120px;
            font-size: 0.92em;
            text-transform: uppercase;
            margin-top: 3em;

            img {
                margin-top: 0.25em;
                margin-bottom: -0.2em;
                width: 15px;
            }
        }

        // .projects-cta {
        //     display: block;
        //     width: 500px;

        //     font-size: 1.1em;

        //     margin-left: 4em;
        //     margin-top: -2em;
        // }

    }
    
    .hero-img {
        width: 500px;
        margin-right: 15%;
    }

}

@media only screen and (min-width: 1650px) {
    .hero-img {
        width: 500px;
        margin-right: 20%;
    }

    section.features {

        .subtitle {
            padding-top: 0.1em;
            padding-bottom: 1.5em;
        }

        ul {            
            
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            
            .card-left, .card-centre, .card-right, .card-rightest {
                margin: 0 1em 0 1em;
            }
        }
    }

    section.skills {
        margin: 8em 2em 1em 25%;
        display: inline-block;

        
        .skill-label-1, .skill-label-2, .skill-label-3 {
            display: inline-flex;
            justify-content: space-between;
            margin-bottom: 2.4  em;

            img {
                width: 40px;
                height: 40px;
                margin: 0 2em 0 0;
            }
        }
    }

    section.experience {
        
        display: inline-block;
        margin-top: 7.3em;
        margin-right: 25%;

        .download-cv-cta {
            width: 200px;
            margin-left: 3em;
        }
    }

    section.contact-me {

        margin-left: 25%;
        margin-right: 25%;

    }
}